#cloud-config
runcmd:
  - [ echo, "============== GITHUB ACTIONS: STARTING PROVISION ===========" ]
  - [ echo, "============== GITHUB ACTIONS: GET RUNNER TOKEN ===========" ]
  - 'sudo curl -s -XPOST -H "Authorization: token ${TOKEN}" https://api.github.com/repos/${REPO}/actions/runners/registration-token -o /runner/token'
  - [ echo, "============== GITHUB ACTIONS: CONFIGURE RUNNER ===========" ]
  - sudo RUNNER_ALLOW_RUNASROOT=1 /runner/config.sh --url "https://github.com/${REPO}" --token $(cat /runner/token | jq --raw-output .token) --unattended
  - [ echo, "============== GITHUB ACTIONS: INSTALL RUNNER UNDER SYSTEMD ===========" ]
  - cd /runner && sudo RUNNER_ALLOW_RUNASROOT=1 /runner/svc.sh install root
  - [ echo, "============== GITHUB ACTIONS: START RUNNER ===========" ]
  - sudo RUNNER_ALLOW_RUNASROOT=1 /runner/svc.sh start
  - [ echo, "============== GITHUB ACTIONS: CHECK RUNNER STATUS ===========" ]
  - sudo RUNNER_ALLOW_RUNASROOT=1 /runner/svc.sh status
  - [ echo, "============== FINISHED GITHUB ACTIONS PROVISION ===========" ]
